on: [push]

name: Python Checks

jobs:
  build:
    runs-on: ubuntu-20.04
    
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      run: |
        VENV_PATH="/opt/pysetup/.venv"
        PYSETUP_PATH="/opt/pysetup"
        POETRY_HOME="/opt/poetry"
        pip install poetry
        poetry install --no-dev
        POETRY_VENV=$(ls -td /opt/pysetup/.venv/*/ | head -1)
        source $POETRY_VENV/bin/activate
        python -m pip install --upgrade pip
        pip install flake8
        pip install safety
        pip install PyLint
        
    - name: Flake8
      run: |
        flake8 .

    - name: PyLint
      run: |
        pylint --rcfile ./.pylintrc routers/

    - name: PipCheck
      run: |
        pip check

    - name: PipCheck
      run: |
        safety check -r requirements.txt